<html>
<title>Tribute Page To Muhammad Ali</title>
<body>
    <head>
        <style>
            #intro{
                border: 2px solid black;
                padding: 400px;
                background: url(images/Tribute.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #mid{
                border: 2px solid black;
                padding:50px;
                background-color: grey;
                margin-top: 5%;
            }
            #topintro{
                padding: 1px;
                background-color: black;
                border-top:2px solid black;
                border-left: 2px solid black;
                border-right: 2px solid black;
            }
            p, h2{
                text-align: center;
            }

            body{
            background-image: url(images/backdrop.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
    </head>
    
        <div id="topintro">
            <h1 style="color: white;" align="center">Muhammad Ali</h1>
            <p><a style="color: white;" href="#start">About him</a></p>
        </div>
        <div id="intro"></div>
        <div id="mid">

            <table style="float: left;">
                <tr><td><img src="images/table1.jpg" width="175"></td></tr>
            </table>
        
            <table style="float: right;">
                <tr><td><img src="images/table2.jpg" width="175"></td></tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <h1 id="start" align="center">Muhammad Ali</h1>
    <p>Muhammad Ali is the best boxer in histroy he went down as one of the greatest alive</p>
    <p>he showed a lot of streagth not only as a man but a black man in a time when they were oppressed</p>
    <p>he always pushed himself to do better even when he was know as the greatest he always needed to improve himself in his mind</p>
    <br>
    <br>
    <br>
    <h2>A few things about the legend himself</h2>
    <p>H was a poet, activist, entertainer, and philanthropist.</p>
    <p>He began training as an amateur boxer at age 12.</p>
    <p>At 18, he won a gold medal in the light heavyweight division later he went to the 1960 Summer Olympics and became professional later that year.</p>
    <p>In 1961 he started to fallow the muslim religion. Later in life,</p>
    <p>he won the world heavyweight championship from Sonny Liston in a major upset on February 25, 1964, at the age of 22.</p>
    <p>On March 6, 1964, he announced that he no longer would be known as Cassius Clay but as Muhammad Ali.</p>
    <p>In 1966, Ali refused to be drafted into the military, citing his religious beliefs and ethical opposition to the Vietnam War.</p>
    <p>He was found guilty of draft evasion so he faced 5 years in prison and was stripped of his boxing titles.</p>
    <p>He stayed out of prison as he appealed the decision to the Supreme Court, which overturned his conviction in 1971,</p>
    <p>but he had not fought for nearly four years and lost a period of peak performance as an athlete. Ali's actions</p>
    <p>as a conscientious objector to the Vietnam War made him an icon for the larger counterculture generation, and he was a very high-profile</p>
    <p>figure of racial pride for African Americans during the civil rights movement and throughout his career.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
        <table style="float: left;">
        <tr><td><img src="images/table3.jpg" width="175"></td></tr>
        </table>

        <table style="float: right;">
            <tr><td><img src="images/table4.jpg" width="175"></td></tr>
        </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Thank you for taking the time to view the story of Muhammad Ali he was a great man who never gave up and,</p>
    <p>went down a the greatest boxers in the U.S.A even Mike Tyson said he would never face the legend himself</p>
    <p><a style="color: black;" href="#source">Source</a></p>
        </div>
        <div id="mid">
            <p>If you would like to read more about Muhammad Ali please fallow the link to the rest of the story</p>
            <p><a id="source" style="color: black;" href="https://en.wikipedia.org/wiki/Muhammad_Ali">Muhammad Ali Wiki page</a></p>
        </div>

    </body>
</html>