<html>
<head>
<style>

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    background-color: grey;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: orange;
    border: 3px solid red;
    border-radius: 10px;
}

.box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: orange;
    border: 3px solid red;
    border-radius: 10px;
}

.box3 {
    grid-column-start: 2;
    grid-row-start: 3;
    background-color: orange;
    border: 3px solid red;
    border-radius: 10px;
}

.box4 {
    grid-column-start: 3;
    grid-row-start: 3;
    background-color: orange;
    border: 3px solid red;
    border-radius: 10px;
}

.box5 {
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: orange;
    border: 3px solid red;
    border-radius: 10px;
}

.pic-box-con {
    display: flex;
    justify-content: center;
}

.pic-box-1 {
    background-image: url("img/grid_layout.png");
    height: 456;
    width: 764;
    background-size: cover;
    margin-bottom: 20px;
}

.pic-box-2 {
    background-image: url("img/grid_columns.png");
    height: 461px;
    width: 467px;
    background-size: cover;
    margin-bottom: 20px;
}

.pic-box-3 {
    background-image: url("img/grid_rows.png");
    height: 399;
    width: 531;
    background-size: cover;
    margin-bottom: 20px;
}

.pic-box-4 {
    background-image: url("img/grid_gaps.png");
    height: 461;
    width: 565;
    background-size: cover;
    margin-bottom: 20px;
}

</style>
</head>
<body>

<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
</div>

<div class="pic-box-con">
    <div class="pic-box-1"></div>
</div>

<div class="pic-box-con">
    <div class="pic-box-2"></div>
</div>

<div class="pic-box-con">
    <div class="pic-box-3"></div>
</div>

<div class="pic-box-con">
    <div class="pic-box-4"></div>
</div>

</body>
</html>