
<html>
    <head>
    <style>
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        background-color: grey;
    }
    
    .box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }
    
    .box2 {
        grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end: 6;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }
    
    .box3 {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }
    
    .box4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }
    
    .box5 {
        grid-column-start: 2;
        grid-row-start: 1;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }

    .box6 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }

    .box7 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }

    .box8 {
        grid-column-start: 2;
        grid-row-start: 2;
        background-color: orange;
        border: 3px solid red;
        border-radius: 10px;
    }

</style>
</head>
<body>

<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
    <div class="box6">Six</div>
    <div class="box7">Seven</div>
    <div class="box8">Eight</div>
</div>

</body>
</html>